package homeworks.seminar6;

/**
 *
 * Урок 6. Хранение и обработка данных ч3: множество коллекций Set
 *
 * Подумать над структурой класса Ноутбук для магазина техники - выделить поля и
 * методы. Реализовать в java.
 *
 * Создать множество ноутбуков.
 *
 * Написать метод, который будет запрашивать у пользователя критерий (или
 * критерии) фильтрации и выведет ноутбуки, отвечающие фильтру.
 * Критерии фильтрации можно хранить в Map.
 *
 * Например:
 * “Введите цифру, соответствующую необходимому критерию:
 * 1 - ОЗУ
 * 2 - Объем HHD или SSD
 * 3 - Операционная система
 * 4 - Цвет …
 * Далее нужно запросить минимальные значения для указанных критериев -
 * сохранить параметры фильтрации можно также в Map.
 */


public class Notebook {
    int ram;
    int ssd;
    String os;
    String color;

    public Notebook(int ram, int ssd, String os, String color){
        this.ram = ram;
        this.ssd = ssd;
        this.os = os;
        this.color = color;
    }

    public String toString() {
        return String.format("ram: %d ГБ, ssd: %d ГБ, OS: %s, color: %s", ram, ssd, os, color);
    }

}
